OPENAI_API_KEY= "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"
MONGODB_URL= "mongodb+srv://mern:mern@cluster0.ubcr5rc.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME= "djjimxala"
CLOUDINARY_API_KEY= "835443316573354"
CLOUDINARY_API_SECRET= "-kCoGza7xNvaAIHDDjGUvr3GRDA"

